"Console_T"
{
	"Map made by Cuniczek"
	{
		"chi"		"**地图作者：Cuniczek 翻译：蓬莱山辉夜**"
	}
	"Thanks to Enviolinador & Kaesar"
	{
		"chi"		"**感谢：Enviolinador & Kaesar**"
	}
	"*** CURRENT STAGE IS 1: Overworld ***"
	{
		"chi"		"**目前关卡1：主世界**"
	}
	"*** DEFEND 25 SECONDS ***"
	{
		"chi"		"**守住25秒**"
	}
	"*** 5 SECONDS REMAINING ***"
	{
		"chi"		"**剩余5秒**"
	}
	"*** FALL BACK ***"
	{
		"chi"		"**撤退！**"
	}
	"*** MINECARTS LEAVING IN 25 SEC ***"
	{
		"chi"		"**矿车将在25秒后离开**"
	}
	"*** MINECARTS LEAVING IN 10 SEC ***"
	{
		"chi"		"**矿车在10秒后离开**"
	}
	"*** GET INTO MINECARTS ***"
	{
		"chi"		"**快上矿车！*"
	}
	"***HOLD CASTLE 35 SEC***"
	{
		"chi"		"**守住城堡35秒**"
	}
	"*** 5 SEC REMAINING ***"
	{
		"chi"		"**剩余5秒！**"
	}
	"*** BOATS LEAVING IN 15 SEC ***"
	{
		"chi"		"**船将在15秒后离开**"
	}
	"*** FALL BACK INTO BOATS ***"
	{
		"chi"		"**没时间解释了！快上船！**"
	}
	"*** TNT EXPLODING IN 20 SEC ***"
	{
		"chi"		"**20秒后爆炸**"
	}
	"*** TAKE PICKAXE AND BREAK OBSIDIAN TO BUILD PORTAL ***"
	{
		"chi"		"**拿起钻石镐挖开黑曜石**"
	}
	"*** FALL BACK! PORTAL IS ACTIVATING IN 5 SECONDS ***"
	{
		"chi"		"**守住！传送门5秒后激活！**"
	}
	"*** BUNKER IS CLOSING IN 15 SEC ***"
	{
		"chi"		"**地堡将在15秒后关闭**"
	}
	"*** BUNKER IS CLOSING ***"
	{
		"chi"		"**地堡关闭**"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 2 ***"
	{
		"chi"		"**人类胜利！正在载入关卡2**"
	}
	"*** CURRENT STAGE IS 2: The Nether ***"
	{
		"chi"		"**关卡2：地狱**"
	}
	"*** WALLS BREAK IN 15 SEC ***"
	{
		"chi"		"**墙会在15秒后粉碎**"
	}
	"*** RESIST 15 SECONDS ***"
	{
		"chi"		"**坚持15秒**"
	}
	"*** RESIST 10 SECONDS ***"
	{
		"chi"		"**坚持10秒**"
	}
	"***RESIST 20 SECONDS***"
	{
		"chi"		"**坚持20秒**"
	}
	"***5 SECONDS REMAINING***"
	{
		"chi"		"**剩余5秒**"
	}
	"*** RESIST 20 SECONDS ***"
	{
		"chi"		"**坚持20秒**"
	}
	"*** RESIST 25 SECONDS ***"
	{
		"chi"		"**坚持25秒**"
	}
	"*** RESIST 30 SECONDS ***"
	{
		"chi"		"**坚持30秒**"
	}
	"*** HOLD NETHERFORTRESS 30 SECONDS ***"
	{
		"chi"		"**坚守地狱城堡30秒**"
	}
	"*** EVERYONE GET INSIDE! ***"
	{
		"chi"		"**所有人快进来！**"
	}
	"*** GHAST HAS BEEN DEFEATED ***"
	{
		"chi"		"**幽灵被打败了！**"
	}
	"*** ESCAPE FROM THE NETHER!!! ***"
	{
		"chi"		"**现在，逃离地狱！**"
	}
	"*** ACTIVATE THE PORTAL USING FLINT AND STEEL ***"
	{
		"chi"		"**用打火石和铁打开传送门**"
	}
	"*** 40 SECONDS REMAINING ***"
	{
		"chi"		"**剩余40秒**"
	}
	"*** 30 SECONDS REMAINING ***"
	{
		"chi"		"**剩余30秒**"
	}
	"*** 20 SECONDS REMAINING ***"
	{
		"chi"		"**剩余20秒**"
	}
	"*** FLINT HAS BEEN PICKED UP ***"
	{
		"chi"		"**打火石被捡起**"
	}
	"*** 10 SECONDS REMAINING ***"
	{
		"chi"		"**剩余10秒！**"
	}
	"*** STEEL HAS BEEN PICKED UP ***"
	{
		"chi"		"**铁被捡起**"
	}
	"*** KILL ZOMBIES INSIDE!  ***"
	{
		"chi"		"**杀掉跟进来的僵尸！ **"
	}
	"*** HUMANS WON! MOVING ON TO STAGE 3 ***"
	{
		"chi"		"**人类胜利！证字啊载入关卡3**"
	}
}
